# Translation of Plugins - All-in-One WP Migration - Stable (latest release) in Chinese (China)
# This file is distributed under the same license as the Plugins - All-in-One WP Migration - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-10-09 00:07:50+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: zh_CN\n"
"Project-Id-Version: Plugins - All-in-One WP Migration - Stable (latest release)\n"

#: lib/view/main/translate.php:31
msgid "Translate"
msgstr "翻译"

#: lib/view/import/done.php:31
msgid "» Permalinks are set to default. <a class=\"ai1wm-no-underline\" href=\"https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/\" target=\"_blank\">Why?</a> (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>. (opens a new window)"
msgstr "»永久链接设置为默认。<a class=\"ai1wm-no-underline\" href=\"https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/\" target=\"_blank\">为什么？</a>（ 打开新窗口）<br />»<a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">（可选）评论插件</a>。 （打开新窗口）"

#: lib/view/import/oxygen.php:31
msgid "» Permalinks are set to default. <a class=\"ai1wm-no-underline\" href=\"https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/\" target=\"_blank\">Why?</a> (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Re-sign Oxygen Builder shortcodes</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>. (opens a new window)"
msgstr "»永久链接设置为默认。<a class=\"ai1wm-no-underline\" href=\"https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/\" target=\"_blank\">为什么？</a>（ 打开新窗口）<br />»<a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Re-sign Oxygen Builder短代码</a>。（打开新窗口）<br />»<a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">（可选）评论插件</a>。 （打开新窗口）"

#: lib/view/import/oxygen.php:39
msgid "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Save permalinks structure</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Re-sign Oxygen Builder shortcodes</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>. (opens a new window)"
msgstr "»<a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">保存永久链接结构</a>。 （在新窗口中打开）<br />»<a class=\"ai1wm-no-underline\" href=\"https://oxygenbuilder.com/documentation/other/importing-exporting/#resigning\" target=\"_blank\">Re-sign Oxygen Builder短代码</a>。 （在新窗口中打开）<br />»<a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">（可选）评论插件</a>。 （在新窗口中打开）"

#: lib/model/export/class-ai1wm-export-media.php:80
#: lib/model/export/class-ai1wm-export-media.php:119
msgid "Archiving %d media files...<br />%d%% complete"
msgstr "正在存档%d 个媒体文件... <br />%d%% 已完成"

#: lib/model/export/class-ai1wm-export-content.php:80
#: lib/model/export/class-ai1wm-export-content.php:119
msgid "Archiving %d content files...<br />%d%% complete"
msgstr "正在存档 %d个内容文件... <br /> %d%%已完成"

#: lib/model/export/class-ai1wm-export-enumerate-content.php:117
msgid "Done retrieving a list of WordPress content files."
msgstr "完成检索WordPress内容文件列表。"

#: lib/model/export/class-ai1wm-export-enumerate-content.php:51
msgid "Retrieving a list of WordPress content files..."
msgstr "正在检索WordPress内容文件列表..."

#: lib/model/export/class-ai1wm-export-enumerate-media.php:93
msgid "Done retrieving a list of WordPress media files."
msgstr "完成检索WordPress媒体文件列表。"

#: lib/model/export/class-ai1wm-export-enumerate-media.php:51
msgid "Retrieving a list of WordPress media files..."
msgstr "正在检索WordPress媒体文件列表..."

#: lib/controller/class-ai1wm-main-controller.php:898
#: lib/controller/class-ai1wm-main-controller.php:1043
msgid "There is not enough space available on the disk.<br />Free up %s of disk space."
msgstr "磁盘上没有足够的可用空间。<br />释放%s的磁盘空间。"

#: lib/controller/class-ai1wm-main-controller.php:861
#: lib/controller/class-ai1wm-main-controller.php:1033
msgid "I have enough disk space"
msgstr "我有足够的磁盘空间"

#: lib/model/class-ai1wm-compatibility.php:53
msgid "%s is not the latest version. You must update the plugin before you can use it. "
msgstr "%s 不是最新版本。 您必须先更新插件，然后才能使用它。"

#: lib/model/import/class-ai1wm-import-confirm.php:65
msgid "Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/"
msgstr "您的备份来自PHP 5，但是要导入的站点是PHP7。这可能会导致导入失败。 技术细节：https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/"

#: lib/view/backups/backups-list.php:46 lib/view/backups/index.php:49
msgid "Refreshing backup list..."
msgstr "正在刷新备份列表..."

#: lib/view/import/import-permissions.php:34
msgid "<h3>Site could not be imported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>站点无法导入</h3><p>请确保存储目录<strong>%s</strong>具有读写权限。</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a></p>"

#: lib/view/export/export-permissions.php:34
msgid "<h3>Site could not be exported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>站点无法导出</h3><p>请确保存储目录<strong>%s</strong>具有读写权限。</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a></p>"

#: lib/view/backups/backups-permissions.php:34
msgid "<h3>Site could not be restored</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>站点无法还原</h3><p>请确保存储目录<strong>%s</strong>具有读写权限。</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a> </p>"

#: lib/view/main/missing-role-capability-notice.php:34
msgid "All-in-One WP Migration: Your current profile role does not have Export/Import capabilities enabled. <a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">Technical details</a>"
msgstr "All-in-One WP Migration：您当前的个人资料角色未启用导出/导入功能。 <a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">技术细节</a>"

#: lib/view/import/button-file.php:31
msgid "To choose a file please go inside the link and click on the browse button."
msgstr "要选择文件，请进入链接，然后单击浏览按钮。"

#: lib/view/backups/backups-list.php:100
msgid "Delete backup"
msgstr "删除备份"

#: lib/view/backups/backups-list.php:96
msgid "Restore backup"
msgstr "恢复备份"

#: lib/view/backups/backups-list.php:92
msgid "Download backup"
msgstr "下载备份"

#: lib/view/import/done.php:38
msgid "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Save permalinks structure</a>. (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>. (opens a new window)"
msgstr "»<a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">保存永久链接结构</a>。（在新窗口中打开）<br />»<a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">（可选）评论插件</a>。"

#: lib/controller/class-ai1wm-main-controller.php:1042
msgid "\"Restore\" functionality is available in a <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">paid extension</a>.<br />You could also download the backup and then use \"Import from file\"."
msgstr "<a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">付费扩展</a>中提供了“恢复”功能。<br />您也可以下载备份，然后使用“从文件导入”。"

#: lib/controller/class-ai1wm-main-controller.php:858
#: lib/controller/class-ai1wm-main-controller.php:1029
msgid "Finish"
msgstr "完成"

#: lib/view/backups/backups-list.php:64
msgid "Click to set a label for this backup"
msgstr "单击以设置此备份的标签"

#: lib/model/export/class-ai1wm-export-download.php:64
msgid "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>Download %s</span><em>Size: %s</em></a>"
msgstr "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>下载%s</span><em>大小：%s </em></a>"

#: lib/controller/class-ai1wm-export-controller.php:83
msgid "Unable to export: %s"
msgstr "无法导出： %s"

#: lib/controller/class-ai1wm-import-controller.php:91
msgid "Unable to import: %s"
msgstr "无法导入： %s"

#: lib/controller/class-ai1wm-import-controller.php:74
#: lib/controller/class-ai1wm-import-controller.php:82
msgid "Unable to import. Error code: %s. %s"
msgstr "无法导入。错误代码： %s 。 %s"

#: lib/model/import/class-ai1wm-import-confirm.php:48
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Are you sure to proceed?"
msgstr "导入过程将覆盖您的网站，包括数据库，媒体，插件和主题。您确定要继续吗？"

#: lib/model/import/class-ai1wm-import-validate.php:115
msgid "Please make sure that your file was exported using <strong>All-in-One WP Migration</strong> plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "请确保使用<strong>All-in-One WP Migration</strong>插件导出了文件。 <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">技术细节</a>"

#: lib/model/import/class-ai1wm-import-validate.php:92
msgid "The archive file is corrupted. Follow <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">this article</a> to resolve the problem."
msgstr "存档文件已损坏。请按照<a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">这篇文章</a>来解决问题。"

#: lib/model/import/class-ai1wm-import-validate.php:37
msgid "Your PHP is 32-bit. In order to import your file, please change your PHP version to 64-bit and try again. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "您的PHP是32位的。 为了导入文件，请将您的PHP版本更改为64位，然后重试。 <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">技术细节</a>"

#: lib/model/import/class-ai1wm-import-confirm.php:71
msgid "<i class=\"ai1wm-import-info\">Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Technical details</a></i>"
msgstr "<i class=\"ai1wm-import-info\">您的备份来自PHP 5，但是您要导入的站点是PHP7。这可能会导致导入失败。 <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">技术细节</a> </i>"

#: lib/model/import/class-ai1wm-import-confirm.php:54
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Please ensure that you have a backup of your data before proceeding to the next step."
msgstr "导入过程将覆盖您的网站，包括数据库，媒体，插件和主题。在继续下一步之前，请确保已备份数据。"

#: lib/model/class-ai1wm-compatibility.php:55
msgid "<strong>%s</strong> is not the latest version. You must <a href=\"%s\">update the plugin</a> before you can use it. <br />"
msgstr "<strong>%s</strong>不是最新版本。您必须先<a href=\"%s\">更新插件</a>，然后才能使用它。 <br />"

#: lib/controller/class-ai1wm-main-controller.php:890
msgid "The file that you are trying to import is over the maximum upload file size limit of <strong>%s</strong>.<br />You can remove this restriction by purchasing our <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Unlimited Extension</a>."
msgstr "您尝试导入的文件超出了<strong>%s </strong>的最大上传文件大小限制。<br />您可以通过购买我们的<a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">无限扩展</a>。"

#: lib/controller/class-ai1wm-main-controller.php:883
#: lib/model/import/class-ai1wm-import-upload.php:55
msgid "The file type that you have tried to upload is not compatible with this plugin. Please ensure that your file is a <strong>.wpress</strong> file that was created with the All-in-One WP migration plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "您尝试上传的文件类型与此插件不兼容。 请确保您的文件是使用 All-in-One WP migration 插件创建的<strong> .wpress </strong>文件。 <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">技术细节</a>"

#: lib/view/main/multisite-notice.php:34
msgid "WordPress Multisite is supported via our All-in-One WP Migration Multisite Extension. You can get a copy of it here"
msgstr "通过我们的All-in-One WP Migration多站点扩展支持WordPress多站点。您可以在这里获得它的副本"

#: lib/view/main/backups-htaccess-notice.php:35
#: lib/view/main/backups-index-html-notice.php:35
#: lib/view/main/backups-index-php-notice.php:35
#: lib/view/main/backups-webconfig-notice.php:35
#: lib/view/main/storage-index-html-notice.php:35
#: lib/view/main/storage-index-php-notice.php:35
#: lib/view/main/wordpress-htaccess-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> file. Try to change permissions of the parent folder or send us an email at <a href=\"mailto:support@servmask.com\">support@servmask.com</a> for assistance."
msgstr "All-in-One WP Migration无法创建<strong>%s</strong>文件。尝试更改父文件夹的权限，或通过<a href=\"mailto:support@servmask.com\">support@servmask.com</a>向我们发送电子邮件以寻求帮助。"

#: lib/view/main/backups-path-notice.php:35
#: lib/view/main/storage-path-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> folder. You will need to create this folder and grant it read/write/execute permissions (0777) for the All-in-One WP Migration plugin to function properly."
msgstr "All-in-One WP Migration无法创建<strong>%s</strong>文件夹。您将需要创建此文件夹并授予其读/写/执行权限（0777），以使All in One WP Migration插件正常运行。"

#: lib/view/import/pro.php:36
msgid "or"
msgstr "或"

#: lib/view/import/pro.php:35
msgid "How-to: Increase maximum upload file size"
msgstr "方法：增加最大上传文件大小"

#: lib/view/import/pro.php:32
msgid "Maximum upload file size: <strong>%s</strong>."
msgstr "最大上传文件大小：<strong>%s</strong>。"

#: lib/model/import/class-ai1wm-import-upload.php:79
msgid "The file is too large for this server."
msgstr "该文件对于此服务器而言太大。"

#: lib/controller/class-ai1wm-main-controller.php:878
msgid "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Get unlimited</a>"
msgstr "<a href=\"https://import.wp-migration.com\" target=\"_blank\">获取无限制</a>"

#: lib/controller/class-ai1wm-main-controller.php:874
msgid "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">How-to: Increase maximum upload file size</a> or "
msgstr "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">方法：增加最大上传文件大小</a>或"

#: lib/controller/class-ai1wm-main-controller.php:869
msgid "Your file exceeds the maximum upload size for this site: <strong>%s</strong><br />%s%s"
msgstr "您的文件超过了该网站的最大上传大小：<strong>%s</strong><br />%s%s"

#: lib/view/import/import-buttons.php:39
msgid "Drag & Drop a backup to import it"
msgstr "拖放备份文件来导入"

#: lib/model/export/class-ai1wm-export-database.php:79
#: lib/model/export/class-ai1wm-export-database.php:175
msgid "Exporting database...<br />%d%% complete<br />%s records saved"
msgstr "正在导出数据库...<br />%d%% 完成<br />%s 条记录已保存"

#: lib/controller/class-ai1wm-main-controller.php:1041
msgid "Restoring a backup is available via Unlimited extension. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Get it here</a>"
msgstr "可通过无限扩展来还原备份。 <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">在此处获取</a>"

#: lib/controller/class-ai1wm-main-controller.php:257
msgid "All-in-One WP Migration Command"
msgstr "All-in-One WP Migration 命令 "

#: lib/controller/class-ai1wm-main-controller.php:738
#: lib/controller/class-ai1wm-main-controller.php:1013
msgid "Preparing to export..."
msgstr "准备导出..."

#: lib/view/backups/backups-list.php:82
msgid "%s ago"
msgstr "%s前"

#: lib/controller/class-ai1wm-main-controller.php:1096
msgid "Your purchase ID is invalid, please <a href=\"mailto:support@servmask.com\">contact us</a>"
msgstr "您的购买ID无效，请<a href=\"mailto:support@servmask.com\">与我们联系</a>"

#: lib/controller/class-ai1wm-main-controller.php:1040
msgid "Are you sure you want to delete this file?"
msgstr "您确定要删除这个文件吗？"

#: lib/controller/class-ai1wm-main-controller.php:863
#: lib/controller/class-ai1wm-main-controller.php:1035
msgid "Please do not close this browser window or your import will fail"
msgstr "请不要关闭此浏览器窗口，否则导入将失败"

#: lib/controller/class-ai1wm-main-controller.php:862
#: lib/controller/class-ai1wm-main-controller.php:1034
msgid "Continue"
msgstr "继续"

#: lib/controller/class-ai1wm-main-controller.php:860
#: lib/controller/class-ai1wm-main-controller.php:1032
msgid "Proceed"
msgstr "继续"

#: lib/controller/class-ai1wm-main-controller.php:859
#: lib/controller/class-ai1wm-main-controller.php:1031
msgid "Stop import"
msgstr "停止导入"

#: lib/controller/class-ai1wm-main-controller.php:856
#: lib/controller/class-ai1wm-main-controller.php:1028
msgid "Please wait, stopping the import..."
msgstr "请稍等，停止导入..."

#: lib/controller/class-ai1wm-main-controller.php:855
#: lib/controller/class-ai1wm-main-controller.php:1027
msgid "Unable to stop the import. Refresh the page and try again"
msgstr "无法停止导入。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:854
#: lib/controller/class-ai1wm-main-controller.php:1026
msgid "Unable to prepare blogs on import. Refresh the page and try again"
msgstr "无法在导入时准备博客。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:853
#: lib/controller/class-ai1wm-main-controller.php:1025
msgid "Unable to confirm the import. Refresh the page and try again"
msgstr "无法确认导入。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:852
#: lib/controller/class-ai1wm-main-controller.php:1024
msgid "Unable to start the import. Refresh the page and try again"
msgstr "无法启动导入。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:849
#: lib/controller/class-ai1wm-main-controller.php:1021
msgid "You are about to stop importing your website, are you sure?"
msgstr "您即将停止导入您的站点，确定吗？"

#: lib/controller/class-ai1wm-main-controller.php:668
#: lib/controller/class-ai1wm-main-controller.php:749
#: lib/controller/class-ai1wm-main-controller.php:867
#: lib/controller/class-ai1wm-main-controller.php:1039
msgid "Thanks for submitting your request!"
msgstr "感谢您提交您的请求！"

#: lib/controller/class-ai1wm-main-controller.php:667
#: lib/controller/class-ai1wm-main-controller.php:748
#: lib/controller/class-ai1wm-main-controller.php:866
#: lib/controller/class-ai1wm-main-controller.php:1038
msgid "Thanks for submitting your feedback!"
msgstr "感谢您提交您的反馈！"

#: lib/controller/class-ai1wm-main-controller.php:666
#: lib/controller/class-ai1wm-main-controller.php:747
#: lib/controller/class-ai1wm-main-controller.php:865
#: lib/controller/class-ai1wm-main-controller.php:1037
msgid "How may we help you?"
msgstr "我们如何可以帮助您？"

#: lib/controller/class-ai1wm-main-controller.php:665
#: lib/controller/class-ai1wm-main-controller.php:746
#: lib/controller/class-ai1wm-main-controller.php:864
#: lib/controller/class-ai1wm-main-controller.php:1036
msgid "Leave plugin developers any feedback here"
msgstr "给插件开发员留下任何反馈"

#: lib/controller/class-ai1wm-main-controller.php:745
#: lib/controller/class-ai1wm-main-controller.php:1020
msgid "Stop export"
msgstr "停止导出"

#: lib/controller/class-ai1wm-main-controller.php:744
#: lib/controller/class-ai1wm-main-controller.php:857
#: lib/controller/class-ai1wm-main-controller.php:1019
#: lib/controller/class-ai1wm-main-controller.php:1030
msgid "Close"
msgstr "关闭"

#: lib/controller/class-ai1wm-main-controller.php:743
#: lib/controller/class-ai1wm-main-controller.php:1018
msgid "Please wait, stopping the export..."
msgstr "请稍候，停止导出..."

#: lib/controller/class-ai1wm-main-controller.php:742
#: lib/controller/class-ai1wm-main-controller.php:1017
msgid "Unable to stop the export. Refresh the page and try again"
msgstr "无法停止导出。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:741
#: lib/controller/class-ai1wm-main-controller.php:1016
msgid "Unable to run the export. Refresh the page and try again"
msgstr "无法运行导出。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:740
#: lib/controller/class-ai1wm-main-controller.php:1015
msgid "Unable to start the export. Refresh the page and try again"
msgstr "无法启动导出。刷新页面然后重试"

#: lib/controller/class-ai1wm-main-controller.php:737
#: lib/controller/class-ai1wm-main-controller.php:1012
msgid "You are about to stop exporting your website, are you sure?"
msgstr "您即将停止导出您的站点，确定吗？"

#: functions.php:1506
msgid "Unable to authenticate the secret key. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Technical details</a>"
msgstr "无法验证密钥。 <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">技术细节</a>"

#: functions.php:1391
msgid "Unable to get current pointer position of %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "无法获得%s当前指针位置。 <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">技术细节</a>"

#: functions.php:1374
msgid "Unable to seek to offset %d on %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "无法在％s上寻求抵消％d。 <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">技术细节</a>"

#: functions.php:1357
msgid "Unable to read file: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "无法读取文件：％s。 <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a>"

#: functions.php:1338
msgid "Out of disk space. Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Technical details</a>"
msgstr "磁盘空间不足。无法写入：％s。 <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">技术细节</a>"

#: functions.php:1334
msgid "Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "无法写入到： %s 。 <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a>"

#: functions.php:1315
msgid "Unable to open %s with mode %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "无法打开%s，模式%s已被使用。<a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">技术细节</a>"

#: functions.php:63 functions.php:82
msgid "Invalid archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "存档路径无效。 <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">技术细节</a>"

#: functions.php:58 functions.php:77
msgid "Unable to locate archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "无法找到存档路径。 <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">技术细节</a>"

#: functions.php:38
msgid "Unable to locate storage path. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Technical details</a>"
msgstr "无法找到存储路径。 <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">技术细节</a>"

#: lib/view/common/leave-feedback.php:59
msgid "I agree that by filling in the contact form with my data, I authorize All-in-One WP Migration to use my <strong>email</strong> to reply to my requests for information. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Privacy policy</a>"
msgstr "我同意通过填写联系表单与我的数据，我授权一体式WordPress迁移使用我的<strong>电子邮件</ strong>回复我的信息请求。 <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">隐私政策</a>"

#: lib/model/export/class-ai1wm-export-config.php:167
msgid "Done preparing configuration file."
msgstr "配置文件已准备。"

#: lib/model/export/class-ai1wm-export-config.php:36
msgid "Preparing configuration file..."
msgstr "准备配置文件中…"

#: lib/model/export/class-ai1wm-export-config-file.php:73
msgid "Done archiving configuration file."
msgstr "配置文件存档。"

#: lib/model/export/class-ai1wm-export-config-file.php:61
#: lib/model/export/class-ai1wm-export-config-file.php:96
msgid "Archiving configuration file...<br />%d%% complete"
msgstr "当前归档配置文件…<br />已完成 %d%%"

#: lib/view/backups/backups-list.php:88
msgid "2GB+"
msgstr "2GB+"

#: lib/model/import/class-ai1wm-import-validate.php:119
msgid "Done unpacking archive."
msgstr "已完成解压存档。"

#: lib/model/import/class-ai1wm-import-validate.php:82
#: lib/model/import/class-ai1wm-import-validate.php:139
msgid "Unpacking archive...<br />%d%% complete"
msgstr "解压存档...<br />已完成 %d%%"

#: lib/model/export/class-ai1wm-export-database-file.php:78
msgid "Done archiving database."
msgstr "完成归档数据库。"

#: lib/model/export/class-ai1wm-export-database-file.php:66
#: lib/model/export/class-ai1wm-export-database-file.php:101
msgid "Archiving database...<br />%d%% complete"
msgstr "存档数据库...<br />已完成 %d%%"

#: lib/model/import/class-ai1wm-import-database.php:78
#: lib/model/import/class-ai1wm-import-database.php:1004
msgid "Restoring database...<br />%d%% complete"
msgstr "恢复数据库...<br />已完成 %d%%"

#: lib/model/export/class-ai1wm-export-compatibility.php:35
#: lib/model/import/class-ai1wm-import-compatibility.php:35
msgid "Checking extensions compatibility..."
msgstr "检查扩展的兼容性..."

#: lib/model/import/class-ai1wm-import-database.php:984
msgid "Done restoring database."
msgstr "已完成数据库恢复。"

#: lib/controller/class-ai1wm-main-controller.php:850
#: lib/controller/class-ai1wm-main-controller.php:1022
msgid "Preparing to import..."
msgstr "准备导入..."

#: lib/controller/class-ai1wm-main-controller.php:1196
msgid "Monthly"
msgstr "每月"

#: lib/controller/class-ai1wm-main-controller.php:1192
msgid "Weekly"
msgstr "每周"

#: lib/view/export/advanced-settings.php:69
msgid "Do <strong>not</strong> export must-use plugins (files)"
msgstr "<strong>不执行</ strong>导出强制使用的插件（文件）"

#: lib/model/import/class-ai1wm-import-mu-plugins.php:61
msgid "Done activating mu-plugins."
msgstr "完成激活mu-plugins。"

#: lib/model/import/class-ai1wm-import-mu-plugins.php:35
msgid "Activating mu-plugins..."
msgstr "激活mu-plugins..."

#: lib/view/export/advanced-settings.php:93
msgid "Do <strong>not</strong> replace email domain (sql)"
msgstr "<strong>不要</strong>替换电子邮件域（sql）"

#: lib/model/import/class-ai1wm-import-upload.php:91
msgid "Unrecognized error %s during upload."
msgstr "上传期间无法识别的错误 %s。"

#: lib/model/import/class-ai1wm-import-upload.php:88
msgid "A PHP extension stopped the file upload."
msgstr "PHP扩展停止了文件上传。"

#: lib/model/import/class-ai1wm-import-upload.php:85
msgid "Failed to write file to disk."
msgstr "写文件到磁盘失败。"

#: lib/model/import/class-ai1wm-import-upload.php:82
msgid "Missing a temporary folder."
msgstr "缺少临时文件夹。"

#: lib/model/import/class-ai1wm-import-upload.php:70
msgid "Unable to upload the file because %s"
msgstr "无法上传文件，因为 %s"

#: lib/model/import/class-ai1wm-import-upload.php:42
msgid "Missing tmp_name in upload file."
msgstr "在上传文件中缺少tmp_name。"

#: lib/model/import/class-ai1wm-import-upload.php:38
msgid "Missing error key in upload file."
msgstr "上传文件中缺少错误键。"

#: lib/model/import/class-ai1wm-import-upload.php:34
msgid "Missing upload file."
msgstr "缺少上传文件。"

#: lib/model/import/class-ai1wm-import-blogs.php:150
msgid "Done preparing blogs."
msgstr "已完成准备博客。"

#: lib/model/import/class-ai1wm-import-blogs.php:140
msgid "Unable to import <strong>WordPress Network</strong> into WordPress <strong>Single</strong> site."
msgstr "无法将<strong>WordPress网络</ strong>导入WordPress<strong>单一</strong>站点。"

#: lib/model/import/class-ai1wm-import-blogs.php:137
msgid "At least <strong>one WordPress</strong> site should be presented in the archive."
msgstr "存档中应至少提供<strong>一个WordPress</strong>站点。"

#: lib/model/import/class-ai1wm-import-blogs.php:134
msgid "The archive should contain <strong>Single WordPress</strong> site! Please revisit your export settings."
msgstr "存档应包含<strong>单一WordPress</strong>站点！请重新浏览您的导出设置。"

#: lib/model/import/class-ai1wm-import-blogs.php:35
msgid "Preparing blogs..."
msgstr "准备博客..."

#: lib/model/class-ai1wm-feedback.php:78
msgid "Something went wrong: %s"
msgstr "出错了：%s"

#: lib/model/class-ai1wm-feedback.php:61
msgid "Please accept feedback term conditions."
msgstr "请接受反馈条件。"

#: lib/model/class-ai1wm-feedback.php:56
msgid "Please enter comments in the text area."
msgstr "请在文本区域输入注释。"

#: lib/model/class-ai1wm-feedback.php:46
msgid "Your email is not valid."
msgstr "您的电子邮件无效。"

#: lib/model/class-ai1wm-feedback.php:51
msgid "Feedback type is not valid."
msgstr "反馈类型无效。"

#: lib/view/updater/modal.php:55
msgid "There is an update available. To update, you must enter your"
msgstr "有更新可用。 要更新，您必须输入"

#: lib/view/updater/modal.php:48
msgid "Discard"
msgstr "丢弃"

#: lib/view/updater/modal.php:46
msgid "Save"
msgstr "保存"

#: lib/view/updater/modal.php:42
msgid "here"
msgstr "此处"

#: lib/view/updater/modal.php:41
msgid "Don't have a Purchase ID? You can find your Purchase ID"
msgstr "没有购买ID？ 你可以找到你的购买ID"

#: lib/view/updater/modal.php:37 lib/view/updater/modal.php:56
msgid "Purchase ID"
msgstr "购买ID"

#: lib/view/updater/modal.php:34
msgid "To update your plugin/extension to the latest version, please fill your Purchase ID below."
msgstr "要将您的插件/扩展程序更新到最新版本，请在下面填写您的购买ID。"

#: lib/view/updater/modal.php:33
msgid "Enter your Purchase ID"
msgstr "输入您的购买ID"

#: lib/controller/class-ai1wm-main-controller.php:1095
#: lib/view/updater/check.php:31
msgid "Check for updates"
msgstr "检查更新"

#. Author of the plugin
msgid "ServMask"
msgstr "ServMask"

#. Description of the plugin
msgid "Migration tool for all your blog data. Import or Export your blog content with a single click."
msgstr "所有博客数据的迁移工具。 只需点击一下即可导入或导出您的博客内容。"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://servmask.com/"
msgstr "https://servmask.com/"

#. Plugin Name of the plugin
msgid "All-in-One WP Migration"
msgstr "All-in-One WP Migration"

#: lib/view/import/index.php:37
msgid "Import Site"
msgstr "导入站点"

#: lib/view/import/pro.php:39
msgid "Get unlimited"
msgstr "获得无限制"

#: lib/view/import/import-buttons.php:43
msgid "Import From"
msgstr "导入来自"

#: lib/view/export/index.php:37
msgid "Export Site"
msgstr "导出站点"

#: lib/view/export/help-section.php:51
msgid "Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites."
msgstr "文件在您电脑上成功下载后，您可以将其导入任何WordPress站点。"

#: lib/view/export/help-section.php:47
msgid "Press \"Export\" button and the site archive file will pop up in your browser."
msgstr "按“导出”按钮，站点归档文件将弹出浏览器。"

#: lib/view/export/help-section.php:43
msgid "In the advanced settings section you can configure more precisely the way of exporting."
msgstr "在高级设置部分，您可以更精确地配置导出方式。"

#: lib/view/export/help-section.php:37
msgid "Quick hints"
msgstr "快速提示"

#: lib/view/export/help-section.php:33
msgid "You can then use the import functionality provided by this plugin to import the zipped file onto any other WordPress sites that you have administrator access to."
msgstr "然后，您可以使用此插件提供的导入功能将压缩文件导入到您具有管理员访问权限的任何其他WordPress站点。"

#: lib/view/export/help-section.php:32
msgid "This screen allows you to export database, media files, themes and plugins as one zipped file."
msgstr "此屏幕允许您将数据库，媒体文件，主题和插件导出为一个压缩文件。"

#: lib/view/export/find-replace.php:52
msgid "Add"
msgstr "添加"

#: lib/view/export/find-replace.php:39
msgid "in the database"
msgstr "在数据库中"

#: lib/view/export/find-replace.php:38
msgid "<another-text>"
msgstr "<另一个文本>"

#: lib/view/export/find-replace.php:37 lib/view/export/find-replace.php:45
msgid "Replace with"
msgstr "替换为"

#: lib/view/export/find-replace.php:36
msgid "<text>"
msgstr "<文本>"

#: lib/view/export/find-replace.php:35 lib/view/export/find-replace.php:44
msgid "Find"
msgstr "查找"

#: lib/view/export/export-buttons.php:35
msgid "Export To"
msgstr "导出到"

#: lib/view/export/button-file.php:31 lib/view/import/button-file.php:32
msgid "File"
msgstr "文件"

#: lib/view/export/advanced-settings.php:87
msgid "Do <strong>not</strong> export database (sql)"
msgstr "<strong>不要</strong>导出数据库（sql）"

#: lib/view/export/advanced-settings.php:76
msgid "Do <strong>not</strong> export plugins (files)"
msgstr "<strong>不要</strong>导出插件（文件）"

#: lib/view/export/advanced-settings.php:60
msgid "Do <strong>not</strong> export themes (files)"
msgstr "<strong>不要</strong>导出主题（文件）"

#: lib/view/export/advanced-settings.php:54
msgid "Do <strong>not</strong> export media library (files)"
msgstr "<strong>不要</strong>导出媒体库（文件）"

#: lib/view/export/advanced-settings.php:48
msgid "Do <strong>not</strong> export post revisions"
msgstr "<strong>不要</strong>导出文章修订版本"

#: lib/view/export/advanced-settings.php:42
msgid "Do <strong>not</strong> export spam comments"
msgstr "<strong>不要</strong>导出垃圾评论"

#: lib/view/export/advanced-settings.php:36
msgid "(click to expand)"
msgstr "（点击展开）"

#: lib/view/export/advanced-settings.php:35
msgid "Advanced options"
msgstr "高级选项"

#: lib/view/common/share-buttons.php:58
msgid "Tweet"
msgstr "Tweet"

#: lib/view/common/leave-feedback.php:64
msgid "Cancel"
msgstr "取消"

#: lib/view/common/leave-feedback.php:67
msgid "Send"
msgstr "发送"

#: lib/view/common/leave-feedback.php:54
msgid "Leave plugin developers any feedback here.."
msgstr "给插件开发员提交反馈。"

#: lib/view/common/leave-feedback.php:51
msgid "Enter your email address.."
msgstr "输入您的电子邮箱地址.."

#: lib/view/common/leave-feedback.php:44
msgid "I need help with this plugin"
msgstr "我需要这个插件的帮助"

#: lib/view/common/leave-feedback.php:37
msgid "I have ideas to improve this plugin"
msgstr "我有改进这个插件的想法"

#: lib/view/backups/index.php:81 lib/view/export/index.php:73
#: lib/view/import/index.php:69
msgid "Leave Feedback"
msgstr "留下反馈"

#: lib/view/backups/index.php:57
msgid "Create backup"
msgstr "创建备份"

#: lib/view/backups/index.php:52
msgid "There are no backups available at this time, why not create a new one?"
msgstr "目前没有可用的备份，为什么不创建新的备份？"

#: lib/view/backups/backups-list.php:102
msgid "Delete"
msgstr "删除"

#: lib/view/backups/backups-list.php:98
msgid "Restore"
msgstr "还原"

#: lib/view/backups/backups-list.php:94
msgid "Download"
msgstr "下载"

#: lib/view/backups/backups-list.php:38
msgid "Size"
msgstr "尺寸"

#: lib/view/backups/backups-list.php:37
msgid "Date"
msgstr "日期"

#: lib/view/backups/backups-list.php:36
msgid "Name"
msgstr "名称"

#: lib/model/import/class-ai1wm-import-done.php:360
#: lib/model/import/class-ai1wm-import-done.php:362
#: lib/model/import/class-ai1wm-import-done.php:364
msgid "Your site has been imported successfully!"
msgstr "您的数据已成功导入！"

#: lib/model/import/class-ai1wm-import-content.php:83
#: lib/model/import/class-ai1wm-import-content.php:206
msgid "Restoring %d files...<br />%d%% complete"
msgstr "恢复%d个文件... <br />已完成%d%%"

#: lib/model/export/class-ai1wm-export-download.php:35
msgid "Renaming exported file..."
msgstr "重命名导出的文件..."

#: lib/model/export/class-ai1wm-export-database.php:149
msgid "Done exporting database."
msgstr "完成导出数据库。"

#: lib/model/import/class-ai1wm-import-enumerate.php:50
msgid "Done retrieving a list of all WordPress files."
msgstr "完成检索所有WordPress文件的列表。"

#: lib/model/import/class-ai1wm-import-enumerate.php:35
msgid "Retrieving a list of all WordPress files..."
msgstr "检索所有WordPress文件的列表..."

#: lib/model/export/class-ai1wm-export-archive.php:42
msgid "Done creating an empty archive."
msgstr "完成创建一个空存档。"

#: lib/model/export/class-ai1wm-export-archive.php:35
msgid "Creating an empty archive..."
msgstr "创建一个空存档..."

#: lib/controller/class-ai1wm-main-controller.php:623
#: lib/controller/class-ai1wm-main-controller.php:624
#: lib/view/backups/index.php:37
msgid "Backups"
msgstr "备份"

#: lib/controller/class-ai1wm-main-controller.php:613
#: lib/controller/class-ai1wm-main-controller.php:614
msgid "Import"
msgstr "导入"

#: lib/controller/class-ai1wm-main-controller.php:603
#: lib/controller/class-ai1wm-main-controller.php:604
msgid "Export"
msgstr "导出"

#: lib/view/main/multisite-notice.php:42
msgid "Get multisite"
msgstr "获得多站点"

#: lib/controller/class-ai1wm-import-controller.php:93
#: lib/controller/class-ai1wm-import-controller.php:94
#: lib/controller/class-ai1wm-main-controller.php:851
#: lib/controller/class-ai1wm-main-controller.php:1023
msgid "Unable to import"
msgstr "无法导入"

#: lib/controller/class-ai1wm-export-controller.php:85
#: lib/controller/class-ai1wm-export-controller.php:86
#: lib/controller/class-ai1wm-main-controller.php:739
#: lib/controller/class-ai1wm-main-controller.php:1014
msgid "Unable to export"
msgstr "无法导出"